9:659  1:117  Found BIOS RSDP at F0000
9:659  0:000  Printing ACPI tables from RSDP F0000 ...
9:659  0:000   F0000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
9:659  0:000    (Xsdt: CA48E098, Rsdt: CA48E028)
9:659  0:000    CA48E098: 'XSDT', 'Notebook', Rev: 1, Len: 188
9:659  0:000    CA48E028: 'RSDT', 'Notebook', Rev: 1, Len: 112
9:659  0:000    Tables in Xsdt: 19
9:659  0:000    0. CA4A2098: 'FACP', 'Notebook', Rev: 5, Len: 268
9:659  0:000        (Dsdt: CA48E270, Facs: CAB09F80, XDsdt: CA48E270, XFacs: 0)
9:659  0:000        CA48E270: 'DSDT', 'Notebook', Rev: 2, Len: 81441
9:661  0:001        CAB09F80: 'FACS', Ver: 2, Len: 64
9:661  0:000    1. CA4A21A8: 'APIC', 'Notebook', Rev: 3, Len: 114
9:661  0:000    2. CA4A2220: 'FPDT', 'Notebook', Rev: 1, Len: 68
9:661  0:000    3. CA4A2268: 'ECDT', 'Notebook', Rev: 1, Len: 193
9:661  0:000    4. CA4A2330: 'SSDT', 'zpodd', Rev: 1, Len: 413
9:661  0:000    5. CA4A24D0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
9:661  0:000    6. CA4A2A10: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
9:661  0:000    7. CA4A34E8: 'MCFG', 'Notebook', Rev: 1, Len: 60
9:661  0:000    8. CA4A3528: 'HPET', 'Notebook', Rev: 1, Len: 56
9:661  0:000    9. CA4A3560: 'SSDT', 'SataTabl', Rev: 1, Len: 664
9:661  0:000    10. CA4A37F8: 'SSDT', 'SaSsdt', Rev: 1, Len: 17729
9:661  0:000    11. CA4A7D40: 'SSDT', 'SgPeg', Rev: 1, Len: 7010
9:661  0:000    12. CA4A98A8: 'SSDT', 'CppcTabl', Rev: 1, Len: 915
9:661  0:000    13. CA4A9C40: 'PCCT', 'PcctTabl', Rev: 5, Len: 110
9:661  0:000    14. CA4A9CB0: 'SSDT', 'Cpc_Tabl', Rev: 1, Len: 2756
9:661  0:000    15. CA4AA778: 'BGRT', 'Notebook', Rev: 0, Len: 56
9:661  0:000    16. CA4AA7B0: 'DMAR', 'HSW', Rev: 1, Len: 184
9:661  0:000    17. CA4AA868: 'SSDT', 'OptTabl', Rev: 1, Len: 6743
9:661  0:000    18. CA1FAE18: 'MSDM', 'Notebook', Rev: 3, Len: 85
9:661  0:000    Tables in Rsdt: 19
9:661  0:000    0. CA48E160: 'FACP', 'Notebook', Rev: 2, Len: 268
9:661  0:000        (Dsdt: CA48E270, Facs: CAB09F40)
9:661  0:000        CA48E270: 'DSDT', 'Notebook', Rev: 2, Len: 81441
9:662  0:001        CAB09F40: 'FACS', Ver: 0, Len: 64
9:662  0:000    1. CA4A21A8: 'APIC', 'Notebook', Rev: 3, Len: 114
9:662  0:000    2. CA4A2220: 'FPDT', 'Notebook', Rev: 1, Len: 68
9:662  0:000    3. CA4A2268: 'ECDT', 'Notebook', Rev: 1, Len: 193
9:662  0:000    4. CA4A2330: 'SSDT', 'zpodd', Rev: 1, Len: 413
9:662  0:000    5. CA4A24D0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
9:662  0:000    6. CA4A2A10: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
9:662  0:000    7. CA4A34E8: 'MCFG', 'Notebook', Rev: 1, Len: 60
9:662  0:000    8. CA4A3528: 'HPET', 'Notebook', Rev: 1, Len: 56
9:662  0:000    9. CA4A3560: 'SSDT', 'SataTabl', Rev: 1, Len: 664
9:662  0:000    10. CA4A37F8: 'SSDT', 'SaSsdt', Rev: 1, Len: 17729
9:662  0:000    11. CA4A7D40: 'SSDT', 'SgPeg', Rev: 1, Len: 7010
9:662  0:000    12. CA4A98A8: 'SSDT', 'CppcTabl', Rev: 1, Len: 915
9:662  0:000    13. CA4A9C40: 'PCCT', 'PcctTabl', Rev: 5, Len: 110
9:662  0:000    14. CA4A9CB0: 'SSDT', 'Cpc_Tabl', Rev: 1, Len: 2756
9:662  0:000    15. CA4AA778: 'BGRT', 'Notebook', Rev: 0, Len: 56
9:662  0:000    16. CA4AA7B0: 'DMAR', 'HSW', Rev: 1, Len: 184
9:662  0:000    17. CA4AA868: 'SSDT', 'OptTabl', Rev: 1, Len: 6743
9:662  0:000    18. CA1FAE18: 'MSDM', 'Notebook', Rev: 3, Len: 85
9:662  0:000  Found UEFI Acpi 2.0 RSDP at CA48E000
9:662  0:000  Saving ACPI tables from RSDP CA48E000 to EFI\CLOVER\ACPI\origin ...
9:662  0:000   CA48E000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
9:669  0:006    (Xsdt: CA48E098, Rsdt: CA48E028)
9:669  0:000    CA48E098: 'XSDT', 'Notebook', Rev: 1, Len: 188 -> XSDT.aml
9:671  0:002    CA48E028: 'RSDT', 'Notebook', Rev: 1, Len: 112 -> RSDT.aml
9:674  0:002    Tables in Xsdt: 19
9:674  0:000    0. CA4A2098: 'FACP', 'Notebook', Rev: 5, Len: 268 -> FACP.aml
9:676  0:002        (Dsdt: CA48E270, Facs: CAB09F80, XDsdt: CA48E270, XFacs: 0)
9:676  0:000        CA48E270: 'DSDT', 'Notebook', Rev: 2, Len: 81441 -> DSDT.aml
9:680  0:003        CAB09F80: 'FACS', Ver: 2, Len: 64 -> FACS.aml
9:683  0:002    1. CA4A21A8: 'APIC', 'Notebook', Rev: 3, Len: 114 -> APIC.aml
9:686  0:002    2. CA4A2220: 'FPDT', 'Notebook', Rev: 1, Len: 68 -> FPDT.aml
9:688  0:002    3. CA4A2268: 'ECDT', 'Notebook', Rev: 1, Len: 193 -> ECDT.aml
9:691  0:002    4. CA4A2330: 'SSDT', 'zpodd', Rev: 1, Len: 413 -> SSDT-0-zpodd.aml
9:694  0:002    5. CA4A24D0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337 -> SSDT-1-Cpu0Ist.aml
9:696  0:002    6. CA4A2A10: 'SSDT', 'CpuPm', Rev: 1, Len: 2776 -> SSDT-2-CpuPm.aml (Found hidden SSDT 4 pcs)
9:699  0:002        * C82FEA98: '$', '', Rev: 0, Len: 23117  24 05 00 10 4D 5A 00 00 00 00 00 00 00 00 00 00 
9:699  0:000        * CA1F0618: 'SSDT', 'ApIst', Rev: 1, Len: 1450  53 53 44 54 AA 05 00 00 01 D3 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-x2_0-ApIst.aml
9:702  0:003        * CA1F0C18: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 979  53 53 44 54 D3 03 00 00 01 B3 50 6D 52 65 66 00 Internal length = 979 -> SSDT-x2_1-Cpu0Cst.aml
9:705  0:002        * CA1EFD98: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 EF 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x2_2-ApCst.aml
9:707  0:002  
9:707  0:000    7. CA4A34E8: 'MCFG', 'Notebook', Rev: 1, Len: 60 -> MCFG.aml
9:710  0:002    8. CA4A3528: 'HPET', 'Notebook', Rev: 1, Len: 56 -> HPET.aml
9:713  0:002    9. CA4A3560: 'SSDT', 'SataTabl', Rev: 1, Len: 664 -> SSDT-3-SataTabl.aml
9:715  0:002    10. CA4A37F8: 'SSDT', 'SaSsdt', Rev: 1, Len: 17729 -> SSDT-4-SaSsdt.aml
9:718  0:002    11. CA4A7D40: 'SSDT', 'SgPeg', Rev: 1, Len: 7010 -> SSDT-5-SgPeg.aml
9:721  0:002    12. CA4A98A8: 'SSDT', 'CppcTabl', Rev: 1, Len: 915 -> SSDT-6-CppcTabl.aml
9:724  0:002    13. CA4A9C40: 'PCCT', 'PcctTabl', Rev: 5, Len: 110 -> PCCT.aml
9:726  0:002    14. CA4A9CB0: 'SSDT', 'Cpc_Tabl', Rev: 1, Len: 2756 -> SSDT-7-Cpc_Tabl.aml
9:729  0:002    15. CA4AA778: 'BGRT', 'Notebook', Rev: 0, Len: 56 -> BGRT.aml
9:732  0:002    16. CA4AA7B0: 'DMAR', 'HSW', Rev: 1, Len: 184 -> DMAR.aml
9:734  0:002    17. CA4AA868: 'SSDT', 'OptTabl', Rev: 1, Len: 6743 -> SSDT-8-OptTabl.aml
9:737  0:002    18. CA1FAE18: 'MSDM', 'Notebook', Rev: 3, Len: 85 -> MSDM.aml
9:740  0:002    Tables in Rsdt: 19
9:740  0:000    0. CA48E160: 'FACP', 'Notebook', Rev: 2, Len: 268 -> RSDT-FACP.aml
9:742  0:002        (Dsdt: CA48E270, Facs: CAB09F40)
9:742  0:000        CA48E270: 'DSDT', 'Notebook', Rev: 2, Len: 81441
9:743  0:001        CAB09F40: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
9:746  0:002    1. CA4A21A8: 'APIC', 'Notebook', Rev: 3, Len: 114
9:746  0:000    2. CA4A2220: 'FPDT', 'Notebook', Rev: 1, Len: 68
9:746  0:000    3. CA4A2268: 'ECDT', 'Notebook', Rev: 1, Len: 193
9:746  0:000    4. CA4A2330: 'SSDT', 'zpodd', Rev: 1, Len: 413
9:746  0:000    5. CA4A24D0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
9:746  0:000    6. CA4A2A10: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
9:746  0:000    7. CA4A34E8: 'MCFG', 'Notebook', Rev: 1, Len: 60
9:746  0:000    8. CA4A3528: 'HPET', 'Notebook', Rev: 1, Len: 56
9:746  0:000    9. CA4A3560: 'SSDT', 'SataTabl', Rev: 1, Len: 664
9:746  0:000    10. CA4A37F8: 'SSDT', 'SaSsdt', Rev: 1, Len: 17729
9:746  0:000    11. CA4A7D40: 'SSDT', 'SgPeg', Rev: 1, Len: 7010
9:746  0:000    12. CA4A98A8: 'SSDT', 'CppcTabl', Rev: 1, Len: 915
9:746  0:000    13. CA4A9C40: 'PCCT', 'PcctTabl', Rev: 5, Len: 110
9:746  0:000    14. CA4A9CB0: 'SSDT', 'Cpc_Tabl', Rev: 1, Len: 2756
9:746  0:000    15. CA4AA778: 'BGRT', 'Notebook', Rev: 0, Len: 56
9:746  0:000    16. CA4AA7B0: 'DMAR', 'HSW', Rev: 1, Len: 184
9:746  0:000    17. CA4AA868: 'SSDT', 'OptTabl', Rev: 1, Len: 6743
9:746  0:000    18. CA1FAE18: 'MSDM', 'Notebook', Rev: 3, Len: 85
9:746  0:000  Found UEFI Acpi 1.0 RSDP at CA48E000
9:746  0:000  Printing ACPI tables from RSDP CA48E000 ...
9:746  0:000   CA48E000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
9:746  0:000    (Xsdt: CA48E098, Rsdt: CA48E028)
9:746  0:000    CA48E098: 'XSDT', 'Notebook', Rev: 1, Len: 188
9:746  0:000    CA48E028: 'RSDT', 'Notebook', Rev: 1, Len: 112
9:746  0:000    Tables in Xsdt: 19
9:746  0:000    0. CA4A2098: 'FACP', 'Notebook', Rev: 5, Len: 268
9:746  0:000        (Dsdt: CA48E270, Facs: CAB09F80, XDsdt: CA48E270, XFacs: 0)
9:746  0:000        CA48E270: 'DSDT', 'Notebook', Rev: 2, Len: 81441
9:747  0:001        CAB09F80: 'FACS', Ver: 2, Len: 64
9:747  0:000    1. CA4A21A8: 'APIC', 'Notebook', Rev: 3, Len: 114
9:747  0:000    2. CA4A2220: 'FPDT', 'Notebook', Rev: 1, Len: 68
9:747  0:000    3. CA4A2268: 'ECDT', 'Notebook', Rev: 1, Len: 193
9:747  0:000    4. CA4A2330: 'SSDT', 'zpodd', Rev: 1, Len: 413
9:747  0:000    5. CA4A24D0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
9:747  0:000    6. CA4A2A10: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
9:747  0:000    7. CA4A34E8: 'MCFG', 'Notebook', Rev: 1, Len: 60
9:747  0:000    8. CA4A3528: 'HPET', 'Notebook', Rev: 1, Len: 56
9:747  0:000    9. CA4A3560: 'SSDT', 'SataTabl', Rev: 1, Len: 664
9:747  0:000    10. CA4A37F8: 'SSDT', 'SaSsdt', Rev: 1, Len: 17729
9:747  0:000    11. CA4A7D40: 'SSDT', 'SgPeg', Rev: 1, Len: 7010
9:747  0:000    12. CA4A98A8: 'SSDT', 'CppcTabl', Rev: 1, Len: 915
9:747  0:000    13. CA4A9C40: 'PCCT', 'PcctTabl', Rev: 5, Len: 110
9:747  0:000    14. CA4A9CB0: 'SSDT', 'Cpc_Tabl', Rev: 1, Len: 2756
9:747  0:000    15. CA4AA778: 'BGRT', 'Notebook', Rev: 0, Len: 56
9:747  0:000    16. CA4AA7B0: 'DMAR', 'HSW', Rev: 1, Len: 184
9:747  0:000    17. CA4AA868: 'SSDT', 'OptTabl', Rev: 1, Len: 6743
9:747  0:000    18. CA1FAE18: 'MSDM', 'Notebook', Rev: 3, Len: 85
9:747  0:000    Tables in Rsdt: 19
9:747  0:000    0. CA48E160: 'FACP', 'Notebook', Rev: 2, Len: 268
9:747  0:000        (Dsdt: CA48E270, Facs: CAB09F40)
9:747  0:000        CA48E270: 'DSDT', 'Notebook', Rev: 2, Len: 81441
9:749  0:001        CAB09F40: 'FACS', Ver: 0, Len: 64
9:749  0:000    1. CA4A21A8: 'APIC', 'Notebook', Rev: 3, Len: 114
9:749  0:000    2. CA4A2220: 'FPDT', 'Notebook', Rev: 1, Len: 68
9:749  0:000    3. CA4A2268: 'ECDT', 'Notebook', Rev: 1, Len: 193
9:749  0:000    4. CA4A2330: 'SSDT', 'zpodd', Rev: 1, Len: 413
9:749  0:000    5. CA4A24D0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
9:749  0:000    6. CA4A2A10: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
9:749  0:000    7. CA4A34E8: 'MCFG', 'Notebook', Rev: 1, Len: 60
9:749  0:000    8. CA4A3528: 'HPET', 'Notebook', Rev: 1, Len: 56
9:749  0:000    9. CA4A3560: 'SSDT', 'SataTabl', Rev: 1, Len: 664
9:749  0:000    10. CA4A37F8: 'SSDT', 'SaSsdt', Rev: 1, Len: 17729
9:749  0:000    11. CA4A7D40: 'SSDT', 'SgPeg', Rev: 1, Len: 7010
9:749  0:000    12. CA4A98A8: 'SSDT', 'CppcTabl', Rev: 1, Len: 915
9:749  0:000    13. CA4A9C40: 'PCCT', 'PcctTabl', Rev: 5, Len: 110
9:749  0:000    14. CA4A9CB0: 'SSDT', 'Cpc_Tabl', Rev: 1, Len: 2756
9:749  0:000    15. CA4AA778: 'BGRT', 'Notebook', Rev: 0, Len: 56
9:749  0:000    16. CA4AA7B0: 'DMAR', 'HSW', Rev: 1, Len: 184
9:749  0:000    17. CA4AA868: 'SSDT', 'OptTabl', Rev: 1, Len: 6743
9:749  0:000    18. CA1FAE18: 'MSDM', 'Notebook', Rev: 3, Len: 85
